# CRM-SISTEM

./: LICENSE  README.md  meu_banco.db  package-lock.json
projeto-crm-franquias/: .gitignore  meu_banco.db
projeto-crm-franquias/backend/: pom.xml
projeto-crm-franquias/backend/src/main/java/com/crm/franquias/: DatabaseSetup.java
projeto-crm-franquias/backend/src/main/java/com/crm/franquias/dao/: ClienteDAO.java
projeto-crm-franquias/backend/src/main/java/com/crm/franquias/model/: Academia.java  Cliente.java  DatabaseSetup.java  Franqueado.java  Franqueador.java  Franquia.java  Lead.java  Main.java  Relatorio.java  Usuario.java  Venda.java
projeto-crm-franquias/backend/src/main/java/crm/: CRM.java  DatabaseSetup.java  Franchisee.java  Franchisor.java  Gym.java  User.java  crmApplication.java
projeto-crm-franquias/backend/src/main/java/crm/app/: App.java  CrmApplication.java  menus_diferentes.java
projeto-crm-franquias/backend/src/main/java/crm/controller/: CheckinController.java  ClienteController.java  FranquiaController.java  LeadController.java  UsuarioController.java  VendaController.java
projeto-crm-franquias/backend/src/main/java/crm/dao/: CheckinDAO.java  ClienteDAO.java  ConnectionFactory.java  DatabaseSetup.java  FranquiaDAO.java  LeadDAO.java  UsuarioDAO.java  VendaDAO.java
projeto-crm-franquias/backend/src/main/java/crm/model/: Academia.java  CRM.java  Checkin.java  Cliente.java  Customer.java  Franchise.java  Franchisee.java  Franchisor.java  Franqueado.java  Franqueador.java  Franquia.java  Gym.java  Lead.java  Main.java  PotencialCliente.java  Relatorio.java  Sale.java  User.java  Usuario.java  Venda.java
projeto-crm-franquias/backend/src/main/java/crm/repository/: CheckinRepository.java  ClienteRepository.java  FranquiaRepository.java  LeadRepository.java  UsuarioRepository.java  VendaRepository.java
projeto-crm-franquias/backend/src/main/java/crm/service/: CheckinService.java  ClienteService.java  FranquiaService.java  LeadService.java  RelatorioService.java  UsuarioService.java  VendaService.java
projeto-crm-franquias/backend/src/main/java/crm/testeDao/: TesteClienteDAO.java
projeto-crm-franquias/backend/src/main/resources/: application.properties
projeto-crm-franquias/backend/src/main/resources/db/: DatabaseSetup.java
projeto-crm-franquias/backend/src/test/java/crm/model/: Relatorio.java
projeto-crm-franquias/data/: init.sql  meu_banco.db
projeto-crm-franquias/frontend/: index.html  package-lock.json  package.json
projeto-crm-franquias/frontend/src/: App.tsx  AuthContext.tsx  main.tsx
projeto-crm-franquias/frontend/src/api/: mockDados.ts  servicos.ts
projeto-crm-franquias/frontend/src/components/: CaixaResumo.module.css  CaixaResumo.tsx  Cartao.module.css  Cartao.tsx  ItemLista.module.css  ItemLista.tsx  LinhaInfo.module.css  LinhaInfo.tsx
projeto-crm-franquias/frontend/src/navigation/: AppRoutes.tsx  ProtectedRoute.tsx
projeto-crm-franquias/frontend/src/screens/Franqueado/: AdicionarClienteTela.module.css  AdicionarClienteTela.tsx  CheckInTela.module.css  CheckInTela.tsx  ListaClientesTela.module.css  ListaClientesTela.tsx  PainelFranqueadoTela.module.css  PainelFranqueadoTela.tsx
projeto-crm-franquias/frontend/src/screens/Franqueador/: DetalhesFranquiaTela.module.css  DetalhesFranquiaTela.tsx  PainelTela.module.css  PainelTela.tsx
projeto-crm-franquias/frontend/src/screens/Login_Cadastro/: CadastroTela.module.css  CadastroTela.tsx  LoginTela.module.css  LoginTela.tsx
projeto-crm-franquias/frontend/src/types/: index.ts
