spring.datasource.url=jdbc:sqlite:CRM-SISTEM/meu_banco.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Mostra os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
